# DB_URI=DB_URI_HERE
DB_URI="mongodb+srv://lonypay:2yLuv2guaQ8glj8y@project.gpb6yfs.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY_HERE
AWS_REGION=AWS_REGION_HERE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_HERE